# fit-flow

./: .gitignore  build.gradle.kts  gradle.properties
.github/: pull_request_template.md
.github/workflows/: github-release.yml  release-github.yml  release-google-play.yml  spotless.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/k409/fitflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/k409/fitflow/: FitFlowApplication.kt  MainActivity.kt
app/src/main/java/com/github/k409/fitflow/DataModels/: Step.kt  User.kt
app/src/main/java/com/github/k409/fitflow/Database/: StepRepository.kt  UserRepository.kt
app/src/main/java/com/github/k409/fitflow/data/: AquariumRepository.kt  AuthRepository.kt  FriendsRepository.kt  GoalsRepository.kt  HealthStatsManager.kt  HydrationRepository.kt  ItemRepository.kt  MarketRepository.kt  ProfileRepository.kt  RewardsRepository.kt  StepsRepository.kt  UserRepository.kt
app/src/main/java/com/github/k409/fitflow/data/preferences/: PreferenceKeys.kt  PreferencesRepository.kt
app/src/main/java/com/github/k409/fitflow/di/: AppModule.kt  AuthModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  FirebaseProviderModule.kt  HealthClientModule.kt  RepositoryModule.kt
app/src/main/java/com/github/k409/fitflow/di/HealthConnect/: HealthStatsManager.kt
app/src/main/java/com/github/k409/fitflow/di/annotations/: CoroutinesQualifiers.kt
app/src/main/java/com/github/k409/fitflow/di/healthConnect/: HealthStatsManager.kt
app/src/main/java/com/github/k409/fitflow/di/services/: HealthConnectService.kt
app/src/main/java/com/github/k409/fitflow/features/goalupdater/: GoalUpdaterWorker.kt
app/src/main/java/com/github/k409/fitflow/features/step_counter/: DistanceAndCaloriesUtil.kt  StepCounter.kt  StepCounterWorker.kt  Util.kt
app/src/main/java/com/github/k409/fitflow/features/stepcounter/: CaloriesAndDistanceUtil.kt  StepCounter.kt  StepCounterWorker.kt  Util.kt
app/src/main/java/com/github/k409/fitflow/features/stepgoal/: CalculateGoal.kt  CalculateStepGoal.kt  calculateStepGoal.kt
app/src/main/java/com/github/k409/fitflow/model/: AquariumFishType.kt  AquariumStats.kt  DailyStepRecord.kt  DrinkReminderState.kt  ExerciseRecord.kt  ExerciseSession.kt  ExerciseSessionActivities.kt  Fish.kt  FishPhase.kt  FishType.kt  GoalRecord.kt  HealthConnectExercises.kt  HealthConnectGoals.kt  HydrationRecord.kt  HydrationStats.kt  Item.kt  Levels.kt  Notification.kt  NotificationChannel.kt  NotificationId.kt  ReportIssue.kt  SettingsItem.kt  Step.kt  User.kt
app/src/main/java/com/github/k409/fitflow/model/theme/: Theme.kt  ThemeColour.kt  ThemeMode.kt  ThemePreferences.kt  ThemeType.kt
app/src/main/java/com/github/k409/fitflow/receiver/: HydrationNotificationReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/github/k409/fitflow/service/: AquariumHealthService.kt  FirebaseCloudMessagingService.kt  GoalService.kt  GoalUpdateService.kt  HealthConnectService.kt  HydrationNotificationService.kt  NotificationService.kt  RouteTrackingService.kt  SnackbarManager.kt  StepCounterService.kt
app/src/main/java/com/github/k409/fitflow/service/maps/: LocationProvider.kt
app/src/main/java/com/github/k409/fitflow/ui/: FitFlowApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/k409/fitflow/ui/common/: CalendarView.kt  Components.kt  CompositionLocals.kt  Dialogs.kt  DropDownMenu.kt  ModifierExtensions.kt  NumberPicker.kt  PermissionsHandler.kt  Picker.kt  ProgressGraph.kt  Snackbar.kt  Text.kt
app/src/main/java/com/github/k409/fitflow/ui/components/: AnimatedCounter.kt  WaterGlass.kt
app/src/main/java/com/github/k409/fitflow/ui/features/: FeatureList.kt  SettingsItem.kt
app/src/main/java/com/github/k409/fitflow/ui/inventory/: InventoryNav.kt  InventoryScreen.kt  ItemsLists.kt  OwnedDecorations.kt  OwnedFishes.kt
app/src/main/java/com/github/k409/fitflow/ui/navigation/: FitFlowNavGraph.kt  NavRoutes.kt
app/src/main/java/com/github/k409/fitflow/ui/profile/: ProfileRepository.kt
app/src/main/java/com/github/k409/fitflow/ui/profile_db/: ProfileRepository.kt
app/src/main/java/com/github/k409/fitflow/ui/step_counter/: DistanceAndCaloriesUtil.kt  StepCounter.kt  StepCounterWorker.kt  StepRepository.kt
app/src/main/java/com/github/k409/fitflow/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/github/k409/fitflow/ui/widget/: FitFlowWidget.kt  (+7 more)
app/src/main/java/com/github/k409/fitflow/util/: Constants.kt  Date.kt  FormatUtil.kt  NotificationConstants.kt  PaymentConstants.kt  PaymentsUtil.kt  ResourcesExtensions.kt  TimeUtil.kt
app/src/main/java/com/github/k409/fitflow/worker/: AquariumMetricsRemindersWorker.kt  AquariumMetricsUpdaterWorker.kt  DrinkReminderWorker.kt  GoalAndStepUpdateWorker.kt  GoalUpdaterWorker.kt  HydrationReminderWorker.kt  StepCounterWorker.kt
app/src/main/res/drawable/: american_football.xml  anchor.xml  angel_fish_dead.xml  angel_fish_dying.xml  angel_fish_strong.xml  avd_fitflow.xml  badminton.xml  baseball.xml  basketball.xml  beginner.xml  boxing.xml  breathe.xml  camping.xml  canoe.xml  climbing.xml  clown_fish_dead.xml  clown_fish_dying.xml  clown_fish_regular.xml  clown_fish_strong.xml  coin.xml  crab.xml  cricket.xml  dance.xml  fencing.xml  fish_bone_1.xml  fish_bone_2.xml  frisbee.xml  gliding.xml  gold_fish_dead.xml  gold_fish_dying.xml  gold_fish_regular.xml  gold_fish_strong.xml  golf.xml  gymnastics.xml  handball.xml  hiking.xml  ic_launcher_foreground.xml  ice_hockey.xml  ice_skating.xml  intermediate.xml  (+33 more)
app/src/main/res/values/: google_maps_api.xml  google_maps_key.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/xml/: fitflow_widget_info.xml  locales_config.xml
app/src/test/java/com/github/k409/fitflow/: ExampleUnitTest.kt
distribution/whatsnew/: whatsnew-en-US
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
